<!DOCTYPE html>
<html lang="en">

<head>
  <title>EMS Controller</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- ############## Style Sheets ############### -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/libs/jquery.datetimepicker.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/dashBoard.css" crossorigin="anonymous">
  <!-- ############## ########### ############### -->
</head>

<body>
  <!--                ************************* Nav bar*************************-->
  <div id="blur-screen"></div>
<div id="loading_cover" >
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="navbar">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Support</button>
      </form>
    </div>
  </nav>
  <!--                ************************* ** ** ** ** **  *************************-->

  <div id="wrapper">
    <div class="row">
      <!--                ************************* Left Section *************************-->
      <div class=" col-md-3" id="section-left">
        <table id="messages-table" class="table table-sm" style="width: 100%;">
          <thead class="thead-inverse">
            <tr>
              <th style="width: 1em;">
                <img alt="Change Messages Queue Order" src="../static/images/ui-icons/icon-play-video-red.png" width="25" />
              </th>
              <th>Preset Messages</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
        <table id="clips-table" class="table table-sm">
          <thead class="thead-inverse">
            <tr>
              <th style="width: 1em;">
                <img alt="clips" src="../static/images/ui-icons/icon-clips-white3.png" width="25" />
              </th>
              <th>Clips</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td>Missing Child <img alt="clips" src="../static/images/ui-icons/icon-clips-dark.png" width="18" style="float: right;" /></td>
            </tr>
            <tr>
              <th>2</th>
              <td>Amber Alert <img alt="clips" src="../static/images/ui-icons/icon-clips-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
            <tr>
              <th>3</th>
              <td>Silver Alert <img alt="clips" src="../static/images/ui-icons/icon-clips-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
            <tr>
              <th>4</th>
              <td>Weather Warning <img alt="clips" src="../static/images/ui-icons/icon-clips-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
            <tr>
              <th>5</th>
              <td>Disaster Alert <img alt="clips" src="../static/images/ui-icons/icon-clips-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
          </tbody>
        </table>
        <table id="audios-table" class="table table-sm">
          <thead class="thead-inverse">
            <tr>
              <th style="width: 1em;">
                <img alt="clips" src="../static/images/ui-icons/icon-audios-white.png" width="25" />
              </th>
              <th>Audios</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>1</th>
              <td>Missing Child <img alt="clips" src="../static/images/ui-icons/icon-audios-dark.png" width="18" style="float: right;" /></td>
            </tr>
            <tr>
              <th>2</th>
              <td>Amber Alert <img alt="clips" src="../static/images/ui-icons/icon-audios-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
            <tr>
              <th>3</th>
              <td>Silver Alert <img alt="clips" src="../static/images/ui-icons/icon-audios-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
            <tr>
              <th>4</th>
              <td>Weather Warning <img alt="clips" src="../static/images/ui-icons/icon-audios-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>
            <tr>
              <th>5</th>
              <td>Disaster Alert <img alt="clips" src="../static/images/ui-icons/icon-audios-dark.png" width="18" style="float: right;" /></td>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <!--                ************************* Center Section *************************-->

      <div class="col-sm-4" id="section-center">
        <h2>Preview</h2>
        <div id="instructions">
          <video style="width: 100%;height: 100%;position: relative;" controls>
                            <source src="../static/vids/clip3.mp4" type="video/mp4">
                        </video>


        </div>
        <h2>Boardwalk View</h2>
        <div id="instructions2">
          <video style="width: 100%;height: 50%;position: relative;" controls>
                            <source src="../static/vids/clip3.mp4" type="video/mp4">
                        </video>


        </div>
      </div>

      <!--                ************************* Right Section *************************-->

      <div class=" col-sm-5" id="section-right">

        <table style="width: 100%;">
          <thead class="thead-inverse">
            <tr>
              <th>
                <th>
                  <img id="icon-queue-white" alt="Chamge Messages Queue Order" src="../static/images/ui-icons/icon-status-check-white.png" width="30" />
                </th>

                <th>Status : </th>
                <th> editing <span id="dots"></span> </th>
                <th>
                  <h2 id="tx"></h2>
                  <p id="title"></p>
                </th>

              </th>
            </tr>
          </thead>
        </table>
        <table id="queue-table" class="table table-sm">
          <thead class="thead-inverse">
            <tr>
              <th style="width: 1em;">
                <img id="icon-queue-white" alt="Chamge Messages Queue Order" src="../static/images/ui-icons/icon-queue-white.png" width="25" />
              </th>
              <th>Messages Queue</th>
              <th>
                Start
              </th>
              <th>
                End
              </th>
              <th style="width: 1em;">
                <img id="icon-queue-up" alt="Chamge Messages Queue Order" src="../static/images/ui-icons/icon-order-up-white.png" width="25" style="cursor: pointer;" />
              </th>
              <th style="width: 1em;">
                <img id="icon-queue-down" alt="Chamge Messages Queue Order" src="../static/images/ui-icons/icon-order-down-white.png" width="25" style="cursor: pointer;" />
              </th>
            </tr>
          </thead>
          <tbody style="border-bottom: solid 1px gray;">
          </tbody>
        </table>

        <table class="table table-sm" style="border: solid 1px gray;text-align: center;">
          <thead class="thead-inverse">

            <tr>

            </tr>
            <tr>
              <th>
                <img alt="Chamge Messages Queue Order" src="../static/images/ui-icons/icon-control-white.png" width="40" />
              </th>
              <th style="text-align: center; font-size: 25px;font-weight: 400;">Control</th>
              <th> <button id="btn-new-msg" type="button" class="btn btn-outline-success" style="float:right;cursor: pointer">   <img
                                            alt="Edit"
                                            src="static/images/ui-icons/icon-edit-msg.png"
                                            width="25" style="cursor: pointer;"/> Edit New Message  </button></th>



            </tr>
          </thead>
          <tbody>

            <th>
              <button type="button" class="btn btn-secondary btn-lg btn-block" id="btn-stop" style="cursor: pointer;background-color: darkred;">
                                Abort
                            </button>

            </th>
            <th colspan="2">
              <button type="button" class="btn btn-secondary btn-lg btn-block" id="btn-launch" style="cursor: pointer;">
                                Launch
                            </button>
            </th>

          </tbody>
        </table>

        <!--                    <div class="btn-group" data-toggle="buttons">
                                            <label class="btn btn-primary disabled ">
                                                <input type="radio" name="options" id="option1" autocomplete="off" checked> Display Zones
                                            </label>
                                            <label class="btn btn-primary disabled">
                                                <input type="radio" name="options" id="option2" autocomplete="off">  1
                                            </label>
                                            <label class="btn btn-primary disabled">
                                                <input type="radio" name="options" id="option3" autocomplete="off">  2
                                            </label>
                                            <label class="btn btn-primary disabled">
                                                <input type="radio" name="options" id="option3" autocomplete="off">  3
                                            </label>
                                            <label class="btn btn-primary disabled">
                                                <input type="radio" name="options" id="option3" autocomplete="off">  4
                                            </label>
                                            </label>
                                            <label class="btn btn-primary active">
                                                <input type="radio" name="options" id="option3" autocomplete="off"> All Zones
                                            </label>
                                        </div>-->
      </div>
    </div>
  </div>
  <!-- *************************************************    **********************************   ******************************* ********************************* -->

  <!--                                           ************************************ ** * Video editing form **********************************-->
  <!--                                           ************************************ ** ** ** ** ** ** ** * * *********************************-->

  <div class="
  " id="video-edit-form">
    <div id="tabs" style="border-color:transparent;">
      <ul style="height: 40px;">
        <li><span id="video-edit-title">Video Editor <p id="video_title"></p></span></li>
        <li><input style="margin-left:10px; height:30px;" type="text" id="input_new_msg_title" name="input_new_mesg_title" autofocus placeholder="Message Name"></li>
        <li id="tab1" style="margin-left:25%;"><a href="#tabs-1">Position 1</a></li>
        <li id="tab2"><a href="#tabs-2">Position 2</a></li>
      </ul>
      <!-- TAB 1 -->
      <div id="tabs-1">
        <div class="row">
          <div class=" col-md-6">

            <!-- FORM STARTS  -->

            <form role="form" id="form_position_1a" style="width: 100%;" enctype="multipart/form-data">
              <!-- Video or Video-Upload -->
              <label class="mr-sm-2" for="inlineFormCustomSelect">Background Video</label>
              <select style="width: 100%;" class="form-control form-control-sm" id="video" name='video'>
                                <option selected>Choose or upload a video</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
              <input class="uploadFile" type="file" class="form-control-file"
              id="video_upload" name='video_upload' aria-describedby="fileHelp" multiple>
              <div id="progress-wrp">
                  <div class="progress-bar"></div>
                  <div class="status">0%</div>
              </div>
              <!-- Title and Color -->

              <div class="form-group" style="border-top:solid 1px blue;margin-top: 10px;padding: 1px;">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Title</label><br>
                <input type="text" class-="form-control" style="width: 75%;" id="title" name="title">
                <select style="width: 20%; display:inline;" class="form-control form-control-sm" id="title_color" name='title_color'>
                                  <option selected>Color</option>
                                  <option value="black">white</option>
                                  <option value="blue">blue</option>
                                  <option value="yellow">yellow</option>
                                  <option value="gray">gray</option>
                                  <option value="ivory">ivory</option>
                                  <option value="indigo">indigo</option>
                                  <option value="red">red</option>
                                  <option value="red">orange</option>
                                  <option value="red">black</option>

                              </select>
              </div>
              <!-- Main - Image -->

              <div class="form-group" style="border-top:solid 1px blue;margin-top: 10px;padding: 1px;">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Main Image</label>
                <select class="form-control form-control-sm" id="main_img" name="main_img">
                                    <option selected>Choose...</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                <input class="uploadFile" type="file" class="form-control-file" id="main_img_upload" name="main_image_upload" aria-describedby="fileHelp">
              </div>
              <div id="instructions">
                <video style="width: 100%;height: 100%;position: relative;" controls>
                                  <source src="../static/vids/clip3.mp4" type="video/mp4">
                              </video>

              </div>
              <button type="submit" class="btn btn-primary" style="float:right;cursor: pointer; margin-right: 4px;">Preview</button>
              <button type="submit" class="btn btn-secondary" style="float:right;margin-right: 4px;cursor:pointer;">Cancel</button>

            </form>

            <!-- FORM ENDS  -->

          </div>


          <!-- *************************************************    **********************************   ******************************* ********************************* -->

          <!--                                                       ****************** VIDEO MESSAGE CANVAS ******************-->
          <div class=" col-md-6" style="width: 100%;">
            <div class="col">
              <span><u>Element Positioning </u></span>

              <div id="edit-canvas">
                <p>Background Video</p>
                <div id="canvas-title">
                  <h1>Title</h1></div>
                <div id="canvas-foto">
                  <p>Main Image</p>
                </div>

                <div id="canvas-text">
                  <p>Main text messages</p>
                </div>
              </div>
              <div id="down-canvas">
                <form>
                  <label class="mr-sm-2" for="inlineFormCustomSelect">Main Text</label><br>
                  <div class="form-group" style="border-top:solid 1px blue;padding: 5px;">

                    <input type="text" class-="form-control" style="width: 75%;" placeholder="Message 1" id="text1" name "text1">
                    <select style="width: 20%; display:inline;" class="form-control form-control-sm" id="text1_color" name='text1_color'>
                                      <option selected>Color</option>
                                      <option value="black">white</option>
                                      <option value="blue">blue</option>
                                      <option value="yellow">yellow</option>
                                      <option value="gray">gray</option>
                                      <option value="ivory">ivory</option>
                                      <option value="indigo">indigo</option>
                                      <option value="red">red</option>
                                      <option value="red">orange</option>
                                      <option value="red">black</option>
                                  </select>
                    <input type="text" class-="form-control" style="width: 75%;" placeholder="Message 2" id="text2" name "text2">
                    <select style="width: 20%; display:inline;" class="form-control form-control-sm" id="text2_color" name='text2_color'>
                                                    <option selected>Color</option>
                                                    <option value="black">white</option>
                                                    <option value="blue">blue</option>
                                                    <option value="yellow">yellow</option>
                                                    <option value="gray">gray</option>
                                                    <option value="ivory">ivory</option>
                                                    <option value="indigo">indigo</option>
                                                    <option value="red">red</option>
                                                    <option value="red">orange</option>
                                                    <option value="red">black</option>
                                                </select>
                    <input type="text" class-="form-control" style="width: 75%;" placeholder="Message 3" id="text3" name "text3">
                    <select style="width: 20%; display:inline;" class="form-control form-control-sm" id="text3_color" name='text3_color'>
                                                                  <option selected>Color</option>
                                                                  <option value="black">white</option>
                                                                  <option value="blue">blue</option>
                                                                  <option value="yellow">yellow</option>
                                                                  <option value="gray">gray</option>
                                                                  <option value="ivory">ivory</option>
                                                                  <option value="indigo">indigo</option>
                                                                  <option value="red">red</option>
                                                                  <option value="red">orange</option>
                                                                  <option value="red">black</option>
                                                              </select>
                    <div class="form-group" style="border-top:solid 1px blue;margin-top: 10px;padding: 1px;">
                      <label class="mr-sm-2" for="inlineFormCustomSelect">Audio File</label>
                      <select class="form-control form-control-sm" id="audio_file" name="audio_file">
                                                                                    <option selected>Choose...</option>
                                                                                    <option value="1">One</option>
                                                                                    <option value="2">Two</option>
                                                                                    <option value="3">Three</option>
                                                                                </select>
                      <input class="uploadFile" type="file" class="form-control-file" id="audio_file_upload" name="audio_file_upload" aria-describedby="fileHelp">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- TAB 2 -->
      <div id="tabs-2">
        <p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.
          Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat
          volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
      </div>
    </div>

    <div class="col">
      <form>
        <button type="submit" class="btn btn-danger" style="float:right;cursor: pointer;">Launch</button>
        <button type="submit" class="btn btn-success" style="float:right;cursor: pointer;" id="save_new_video" name="save_new_video">Save</button>
      </form>
    </div>
  </div>
</div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../static/js/libs/jquery.datetimepicker.full.min.js" crossorigin="anonymous"></script>
  <!--        <script  type="text/javascript" src="resources/js/libs/jquery.js"  crossorigin="anonymous"></script>-->
  <script type="text/javascript" src="../static/js/controller.js" crossorigin="anonymous"></script>

  <script type="text/javascript">

  jQuery('#datetimepicker').datetimepicker();
    // date picker
    $(document).ready(function() {

      $('#datetimepicker').datepicker();
    });
    // video editor tabs
    $(function() {
      $("#tabs").tabs();
    });
  </script>
</body>

</html>
